In [1]:
import pandas as pd
import numpy as np
import os
from sqlalchemy import create_engine

In [2]:
def read_file(filename):
    data = pd.read_csv(filename, delimiter = ",", skiprows = 7, header = None)
    return data

In [3]:
df = pd.DataFrame(columns = ["User", "Day", "Latitude", "Longitude", "Hora"])
df

Empty DataFrame
Columns: [User, Day, Latitude, Longitude, Hora]
Index: []

In [4]:
read_file("./Dataset/Data/000/Trajectory/20081023025304.plt")

             0           1  2    3             4           5         6
0    39.984683  116.318450  0  492  39744.120255  2008-10-23  02:53:10
1    39.984686  116.318417  0  492  39744.120313  2008-10-23  02:53:15
2    39.984688  116.318385  0  492  39744.120370  2008-10-23  02:53:20
3    39.984655  116.318263  0  492  39744.120428  2008-10-23  02:53:25
4    39.984611  116.318026  0  493  39744.120486  2008-10-23  02:53:30
..         ...         ... ..  ...           ...         ...       ...
902  40.009172  116.321211  0   88  39744.465880  2008-10-23  11:10:52
903  40.009204  116.321130  0   86  39744.465937  2008-10-23  11:10:57
904  40.009243  116.321050  0   85  39744.465995  2008-10-23  11:11:02
905  40.009269  116.320978  0   84  39744.466053  2008-10-23  11:11:07
906  40.009328  116.320887  0   83  39744.466111  2008-10-23  11:11:12

[907 rows x 7 columns]

In [5]:
users = os.listdir("./Dataset/Data")
for user in users:
    if user != ".DS_Store":
        filepath = "./Dataset/Data/" + user + "/Trajectory/"
        files = os.listdir(filepath)
        #print(files)
        for file in files:
            df_data = read_file(filepath + "/" + file)  
            
            df.loc[len(df)] = [user, df_data.at[0, 5], df_data[0].values, df_data[1].values, df_data[6].values]
  
df

,User,Day,Latitude,Longitude,Hora
0,135,2011-01-27,"[39.972037, 39.97204, 39.971785, 39.971816, 39...","[116.30071, 116.300716, 116.301163, 116.301241...","[21:53:33, 21:53:35, 21:53:40, 21:53:45, 21:53..."
1,132,2007-05-09,"[39.9754166666667, 39.9753, 39.9752166666667, ...","[116.330516666667, 116.330483333333, 116.32715...","[14:31:55, 14:32:14, 14:33:16, 14:33:47]"
2,132,2007-06-02,"[39.97535, 39.9752333333333, 39.9753666666667,...","[116.328166666667, 116.324166666667, 116.32303...","[15:30:12, 15:31:13, 15:31:23, 15:32:21, 15:33..."
3,132,2007-05-11,"[39.9769166666667, 39.97705, 39.9770166666667,...","[116.331483333333, 116.331216666667, 116.3308,...","[09:21:40, 09:22:41, 09:22:51, 09:23:03, 09:23..."
4,132,2007-05-26,"[39.9811833333333, 39.9810166666667, 39.980866...","[116.328183333333, 116.328183333333, 116.32816...","[11:01:01, 11:01:23, 11:01:39, 11:02:29, 11:03..."
...,...,...,...,...,...
17616,149,2009-10-11,"[39.906554, 39.906569, 39.906574, 39.906596, 3...","[116.385625, 116.385614, 116.385548, 116.38556...","[14:04:35, 14:04:40, 14:04:45, 14:04:50, 14:04..."
17617,171,2007-10-19,"[39.9751, 39.9753, 39.97505, 39.9749666666667,...","[116.329833333333, 116.32825, 116.31955, 116.3...","[05:24:15, 05:25:29, 05:27:53, 05:28:51, 05:31..."
17618,171,2007-10-22,"[39.9659, 39.9659166666667, 39.9665, 39.966916...","[116.314716666667, 116.31565, 116.315866666667...","[01:47:40, 01:48:25, 01:49:25, 01:49:46, 01:51..."
17619,171,2007-10-19,"[39.9655666666667, 39.1177666666667, 39.117466...","[116.3389, 117.247283333333, 117.248016666667,...","[22:14:51, 01:23:37, 01:24:39, 01:26:11, 01:27..."
17620,171,2007-10-21,"[39.1132333333333, 39.1132666666667, 39.114566...","[117.17065, 117.17285, 117.176416666667, 117.1...","[07:26:45, 07:30:57, 07:33:26, 07:34:33, 07:35..."

In [6]:
df = df.sort_values(by = ["User", "Day"])
df = df.reset_index()
df

,index,User,Day,Latitude,Longitude,Hora
0,6650,000,2008-10-23,"[39.984683, 39.984686, 39.984688, 39.984655, 3...","[116.31845, 116.318417, 116.318385, 116.318263...","[02:53:10, 02:53:15, 02:53:20, 02:53:25, 02:53..."
1,6656,000,2008-10-24,"[40.008413, 40.007171, 40.007209, 40.007287, 4...","[116.319962, 116.319458, 116.319484, 116.31959...","[02:10:04, 02:10:09, 02:10:14, 02:10:19, 02:10..."
2,6629,000,2008-10-26,"[39.907374, 39.907027, 39.907006, 39.907014, 3...","[116.370074, 116.37036, 116.370415, 116.370454...","[13:44:12, 13:44:17, 13:44:22, 13:44:27, 13:44..."
3,6672,000,2008-10-27,"[39.994622, 39.994614, 39.994602, 39.994599, 3...","[116.326757, 116.326751, 116.326769, 116.32676...","[11:54:52, 11:54:54, 11:54:59, 11:55:04, 11:55..."
4,6612,000,2008-10-28,"[40.012594, 40.012581, 40.012453, 40.012398, 4...","[116.297269, 116.297263, 116.297177, 116.29713...","[00:38:31, 00:38:36, 00:38:41, 00:38:46, 00:38..."
...,...,...,...,...,...,...
17616,17214,177,2008-01-28,"[39.9905166666667, 39.9909833333333, 39.989283...","[116.306533333333, 116.3073, 116.30725, 116.30...","[04:30:14, 04:32:39, 04:34:36, 04:36:05, 04:37..."
17617,17215,177,2008-02-06,"[28.1695166666667, 28.1693166666667, 28.169366...","[112.972283333333, 112.9737, 112.975783333333,...","[03:00:16, 03:01:09, 03:08:00, 03:08:17, 03:09..."
17618,17219,177,2008-02-16,"[39.9850666666667, 39.9844333333333, 39.983616...","[116.309716666667, 116.3099, 116.310133333333,...","[08:05:41, 08:06:32, 08:07:51, 08:08:10, 08:08..."
17619,17216,177,2008-02-17,"[39.9899333333333, 39.9908333333333, 39.990866...","[116.303566666667, 116.305383333333, 116.30835...","[01:02:14, 01:07:19, 01:09:50, 01:11:05, 01:11..."
17620,17210,177,2008-03-14,"[40.91735, 40.9170166666667, 40.9146833333333,...","[111.709533333333, 111.70965, 111.710083333333...","[02:59:24, 03:02:28, 03:06:40, 03:08:35, 03:09..."

In [7]:
itineration_1 = pd.DataFrame(columns = ["Latitude", "Longitude", "Hora"])

itineration_1["Latitude"] = df.at[0, "Latitude"]
itineration_1["Longitude"] = df.at[0, "Longitude"]
itineration_1["Hora"] = df.at[0, "Hora"]
itineration_1

      Latitude   Longitude      Hora
0    39.984683  116.318450  02:53:10
1    39.984686  116.318417  02:53:15
2    39.984688  116.318385  02:53:20
3    39.984655  116.318263  02:53:25
4    39.984611  116.318026  02:53:30
..         ...         ...       ...
902  40.009172  116.321211  11:10:52
903  40.009204  116.321130  11:10:57
904  40.009243  116.321050  11:11:02
905  40.009269  116.320978  11:11:07
906  40.009328  116.320887  11:11:12

[907 rows x 3 columns]

In [9]:
# SQL engine
# postgresql+psycopg2:// user : password @ localhost:port/ database
engine = create_engine("postgresql+psycopg2://postgres:qwerty@localhost:5433/ADE")
conn = engine.connect()
itineration_1.to_sql("User_iteneration", engine, index = False, if_exists = "replace")

907